JWT_SECRET="random#secret"

STRIPE_SECRET_KEY=sk_test_51QTGR5P7xqTv1XNoAqh6z5it3ueYylLEQofy69p2s9ljFzFPijIBR3J4eSX6l5idbxhKsPI4tzxrkSbuaL0GI3D900XumRHOKi

CLOUD_NAME=deotxjbwi
SECRET_KEY=J0Ur7x8SNolO_QkGcVatqqV-Bxk
API_KEY=614418657417353


CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@deotxjbwi